{
	"tabWidth": 4,
	"arrowParens": "avoid",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"semi": true,
	"useTabs": true,
	"tailwindAttributes": ["tw"],
	"plugins": ["prettier-plugin-tailwindcss"]
}
